<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Simple Weather App</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
    html,
    body {
        background-color: #F3F3F3;
        font-family: 'Roboto', sans-serif;
    }

    * {
    box-sizing: border-box;
    }

    div.search input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    }

    button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    }

    button:hover {
    background: #0b7dda;
    }

    div.search::after {
    content: "";
    clear: both;
    display: table;
    }

    .card {
        float: left;
        margin: 5.4%;
        margin-top: 5%;
        padding: 5px 30px;
        width: 300px;
        height: 500px;
        border-radius: 3px;
        background-color: #fff;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
        -webkit-animation: open 2s cubic-bezier(.39, 0, .38, 1);
    }

    @-webkit-keyframes open {
        from {
            padding: 0 30px;
            height: 0;
        }
        to {
            height: 470px;
        }
    }

    h1,
    h2,
    h3,
    h4 {
        position: relative;
    }

    h1 {
        float: right;
        color: #666;
        font-weight: 300;
        font-size: 5.59375em;
        line-height: .2em;
        -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .2s;
    }

    h2 {
        font-weight: 300;
        font-size: 2.25em;
        -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1);
    }

    h3 {
        float: left;
        margin-right: 10px;
        color: #777;
        font-weight: 400;
        font-size: 1em;
        -webkit-animation: up 2s cubic-bezier(.39, 0, .38, 1) .1s;
    }

    span {
        margin-left: 10px;
        color: #999;
        font-weight: 300;
    }

    span span {
        margin-left: 0;
    }

    .dot {
        font-size: .9em;
    }

    .icon{
        position: relative;
    }

    @-webkit-keyframes up {
    0% {
        opacity: 0;
        -webkit-transform: translateY(15px);
    }
    50% {
        opacity: 0;
        -webkit-transform: translateY(15px);
    }
    99% {
        -webkit-animation-play-state: paused;
    }
    100% {
        opacity: 1;
    }
}
    </style>
  </head>
  <body>
    <div class="search" style="margin:auto;max-width:300px">
        <input type="text" placeholder="City name.." id="search-city">
        <button type="submit" id="search-btn"><i class="fa fa-search"></i></button>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js" defer></script>
  </body>
</html>